<!doctype html>
<html>
<head>
  <title>kerla</title>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    font-size:20px;
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(0,133,68);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color:rgb(217, 165, 243)}

.dropdown:hover .dropdown-content {
    display: block;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width:500px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div style="width:100%;height:150px;">
<img id="home" style="float:left;width:20%;height:150px;" src="file://M:/k3.png"></img>
<h1 style="font-family:'Elephant Italic';color:rgb(0, 167, 0);font-style:italic;font-size:50px;;padding:10px 0 0 0 ;">KERALA-UNFOLDING DIVINITY
<span style="color:black;font-size:50px;font-family:'Edwardian Script ITC';padding:0 0 0 200px;text-decoration:none">Oh Kerla!God created you with utmost care</span></h1>
</div>

<ul id="ul1">
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="culture.html" target="_blank">Culture</a>
      <a href="food.html" target="_blank">Food</a>
      <a href="wild.html" target="_blank">Wild life</a>
      <a href="medication.html" target="_blank">Medication</a>
      <a href="backwaters.html" target="_blank">Backwaters</a>
      <a href="tourism.html" target="_blank">Tourism</a>
    </div>
  </li>     
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Culture</a>
    <div class="dropdown-content">
      <a href="#">Dance</a>
      <a href="#">Music</a>
      <a href="#">Festivals</a>
    </div>
  </li>   
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Food</a>
    <div class="dropdown-content">
      <a href="#">Vegetarian</a>
      <a href="#">Non-Vegetarian</a>
     </div>
  </li> 


<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Wild life</a>
    <div class="dropdown-content">
      <a href="#">Birds</a>
      <a href="#">Animals</a>
          </div>
  </li>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Medication</a>
    <div class="dropdown-content">
      <a href="#">Ayurvedam</a>
      <a href="#">Best hospitals</a>
      <a href="#">Specifications</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Backwaters</a>
    <div class="dropdown-content">
      <a href="#">Uses</a>
      <a href="#">locations</a>
      </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tourism</a>
    <div class="dropdown-content">
      <a href="#">Best Resorts</a>
      <a href="#">Best places</a>
      <a href="#">Devotional places</a>
    </div>
  </li>   
</ul>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="file://M:/s1.jpg" style="width:100%;height:500px">
  <div class="text">Pic1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="file://M:/s2.jpg" style="width:100%;height:500px">
  <div class="text">pic2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="file://M:/s3.jpg" style="width:100%;height:500px">
  <div class="text">pic3</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3500); // Change image every 2 seconds
}
</script>
<p>
Kerala  historically known as Keralam, is an Indian state in South India on the Malabar Coast. It was formed on 1 November 1956 following the States Reorganisation Act by combining Malayalam-speaking regions. Spread over 38,863 km2 (15,005 sq mi), it is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south, and the Lakshadweep Sea to the west. With 33,387,677 inhabitants as per the 2011 Census, Kerala is the thirteenth-largest Indian state by population. It is divided into 14 districts with the capital and the largest city being Thiruvananthapuram. Malayalam is the most widely spoken language and is also the official language of the state.

The region has been a prominent spice exporter since 3000 BCE. The Chera Dynasty was the first prominent kingdom based in Kerala, though it frequently struggled against attacks by the neighbouring Cholas and Pandyas. In the 15th century, the spice trade attracted Portuguese traders to Kerala, and paved the way for the European colonisation of India. After independence, Travancore and Cochin joined the Republic of India and Travancore-Cochin was given the status of a state in 1949. In 1956, Kerala state was formed by merging Malabar district, Travancore-Cochin (excluding four southern taluks of Kanyakumari district), and the taluk of Kasaragod (now Kasaragod District), South Kanara (Tulunad).

Kerala has the lowest positive population growth rate in India, 3.44%; the highest Human Development Index (HDI), 0.712 in 2015; the highest literacy rate, 93.91% in the 2011 census; the highest life expectancy, 77 years; and the highest sex ratio, 1,084 women per 1,000 men. The state has witnessed significant emigration, especially to Arab states of the Persian Gulf during the Gulf Boom of the 1970s and early 1980s, and its economy depends significantly on remittances from a large Malayali expatriate community. Hinduism is practised by more than half of the population, followed by Islam and Christianity. The culture is a synthesis of Aryan and Dravidian cultures,[6] developed over millennia, under influences from other parts of India and abroad.

The production of pepper and natural rubber contributes significantly to the total national output. In the agricultural sector, coconut, tea, coffee, cashew and spices are important. The state's coastline extends for 595 kilometres (370 mi), and around 1.1 million people in the state are dependent on the fishery industry which contributes 3% to the state's income. The state has the highest media exposure in India with newspapers publishing in nine languages, mainly English and Malayalam. Kerala is one of the prominent tourist destinations of India, with backwaters, beaches, Ayurvedic tourism and tropical greenery as its major attractions.
</p>
</div>
<div>
<h2>Related videos</h2>
<video width="400" controls>
  <source src="file://M:/kv1.mp4" type="video/mp4">
  <source src="file://M:/kv1.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
<video width="400" controls>
  <source src="file://M:/kv2.mp4" type="video/mp4">
  <source src="file://M:/kv2.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
<video width="400" controls>
  <source src="file://M:/kv3.mp4" type="video/mp4">
  <source src="file://M:/kv3.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
</div>


</body>
<html> 